<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;
			  background-color: rgb(17, 243, 216);
			  position:relative;
			  animation-name:Demo;
			  animation-duration:5s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:rgb(0, 136, 255); left:0px; top:2px;transform:rotate(150deg);}
				25%{background-color:rgb(0, 255, 68); left:300px; top:4px;transform:rotate(30deg);}
				50%{background-color:rgb(247, 0, 255); left:300px; top:300px;transform:rotate(60deg);}
				75%{background-color:rgb(127, 123, 126); left:0px; top:300px;transform:rotate(90deg);}
				100%{background-color:rgb(145, 255, 0); left:0px; top:0px;transform:rotate(120deg);}
			}
		</style>
	</head>
	<body style="background-color: rgb(128, 0, 73);">
		<div></div>
	</body>
</html>
