*
{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}
.hero{
    height: 100vh;
    width: 100%;
    background-image: url(../img/background.jpg);
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    color: lightskyblue;
    font-size: 35px;
    letter-spacing: 2px;
    cursor: pointer;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 11px 24px;
}
nav ul li a{
    color: lightskyblue;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: lightblue;
    transition: .2s;
    font-size: x-large;
}
.btn{
    background-color: navy;
    color: lightblue;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 11px 24px;
    border-radius: 29px;
    transition: transform .2s;
}
.btn:hover{
    transform: scale(1.2);
}
.content{
    position: absolute;
    top: 50%;
    left: 9%;
    transform:translateY(-50%) ;
}
h2{
    color: lightskyblue;
    margin: 20px 0px 2px;
    font-size: 70px;
}
h3{
    color: lightskyblue;
    letter-spacing: 2px;
    font-size: 20px;
}
.newsletter form{
    width:380px;
    max-width: 100%;
    position: relative;
}
.newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid lightblue;
    outline: none;
    border-radius: 20px;
}
.newsletter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 15px;
    background-color: lightblue;
    color: navy;
    box-shadow: 0px 0px 5px #fcfc, 0px 0px 15px lightskyblue;
    top: 6px;
    right: 6px;
}
.about{
    width: 100%;
    padding: 100px 0px;
    background-color: solid white
}
.about img{
    height: 100%;
    width:430px;
}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;   
}
.about-text h2{
    color: navy;
    font-size: 70px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: navy;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: navy;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
button{
    background-color: navy;
    color: lightskyblue;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
    background-color: transparent;
    border: 2px solid hsl(166, 34%, 87%);
    cursor: pointer; 
}
.service{
    background: lightslategray;
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color: lightcyan;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 485px;
    width: 635px;
    padding: 20px 35px;
    background: white;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: navy;
}
h5{
    color: navy;
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    color: navy;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
    background-color: navy;
    color: lightskyblue;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;  
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid hsl(166, 34%, 87%);
    border: 2px solid;
    cursor: pointer;
}
footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}
footer p:nth-child(1){
    font-size: 30px;
    color: navy;
    margin-bottom: 20px;
    font-weight: bold;
}
.social{
    display: flex;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: lightskyblue;
    border-radius: 50%;
    margin: 22px 10px;
}