<html>
	<head>
		<title>Extra Mark Up 1</title>
	</head>
	<body>
		
		<h2>Images In HTML</h2>
		<img src="https://source.unsplash.com/650x400/?lovebird" alt="Demo Image 1" ><hr/>
		
		<h2>Audios In HTML</h2>
		<audio src="audio/Audio.mp3"controls autoplay loop></audio><hr/>
		
		<h2>Videos In HTML</h2>
		<video src="video/V1.mp4" controls autoplay muted loop width="400px"></video><hr/>
		<hr/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1776170847193!2d72.5326677142942!3d23.090592984918615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1656229333387!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<hr/>
		<figure>
			<img src="https://source.unsplash.com/650x400/?lovebird" alt="Demo Image 1" height="250px" width="450px"/>
			<figcaption>Demo Image Of skill...</figcaption>
		</figure>
	</body>
</html>