<html>
	<head>
		<title>List</title>
	</head>
	<body style="background-color:aquamarine;">
		<h1>Unordered List</h1>
		<ul>
			<li>Youtube</li>
			<li>Instagram</li>
			<li>Games</li>
			<li>Visual Studio</li>
		</ul>
		<h1>Ordered List</h1>
		<ol>
			<li>Youtube</li>
			<li>Instagram</li>
			<li>Games</li>
			<li>Visual Studio</li>
		</ol>
		<h1>Definition List</h1>
		<dl>
			<dt>Youtube</dt>
			<dd>search Song</dd>
			<dt>Instagram</dt>
			<dd>Profile ID</dd>
			<dt>Games</dt>
			<dd>Clash Of Clans</dd>
			<dt>Visual Studio</dt>
			<dd>Easy Can Run Debug</dd>
		</dl>
		<h1>Nested List</h1>
		<ul>
			<li>Youtube
				<ul>
						<ol>
							<li>Old Song</li>
							<li>New Song</li>
						</ol>
				</ul>
			</li>
			<li>Instagram</li>
			<li>Games</li>
			<li>Visual Studio</li>
		</ul>
	</body>
</html>