<html>
	<head>
		<title>Craete A Table</title>
		<style>
			table tr td{border:6.5px solid rgb(45, 216, 247);}
		</style>
	</head>
	<body style="background-color: nevy blue;">
		<table>
			<thead>
				<tr>
					<th>Sr. No.</th>
					<th>Firstname</th>
					<th>Lastname</th>
					<th>Email Id</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>krupa</td>
					<td rowspan="4">Garnara</td>
					<td>krupagarnara@gmail.com</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Milan</td>
					<td>Milan@gmail.com</td>
				</tr>
                <tr>
                    <td>4</td>
                    <td>Jay</td>
                    <td>jay25@gamil.com</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Abhi</td>
                    <td>abhi57@gmail.com</td>
                </tr>
				<tr>
					<td>2</td>
					<td colspan="3">krupagarnara@gmail.com</td>
				</tr>

			</tbody>
		</table>
	</body>
</html>