<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:40px;}
		</style>
	</head>
	<body style="background-color: rgb(244, 239, 245);">
		<span class="fa fa-list-ul" id="I"></span><hr/>
		<i class="fa fa-area-chart" style="font-size:25px;"></i><hr/>
		<i class="fa fa-facebook" style="font-size:25px; color:rgb(242, 0, 255);"></i><hr/>
		<i class="fa fa-arrow-circle-up" style="font-size:25px;"></i><hr/>
		<i class="fa fa-user" style="font-size:25px; color:rgb(55, 246, 214);"></i><hr/>
		<i class="fa fa-whatsapp" style="font-size:25px; color:rgb(55, 246, 214);"></i><hr/>
		<i class="fa fa-envelope" style="font-size:25px; color:rgb(128, 128, 128);"></i><hr/>
	</body>
</html>