<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
		<style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
		</style>
		
	</head>
	<body style="background-color: rgb(50, 238, 194);">
		
		<ul id="MainUL">
			<li>Youtube
				<ul>
					<li>Search Song
						<ul>
							<li>Old Song</li>
							<li>New Song</li>
							</li>
						</ul>
					</li>
					<li>Youtube</li>
					<li>Bollywood movie</li>
					<li>Hollywood Movie</li>
				</ul>
			</li>
			<li>Instagram</li>
			<li>Games
				<ul>
					<li>Clash Of Clans</li>
					<li>Subway Suffers</li>
				</ul>
			</li>
			<li>Google</li>
			<li>Phone Pay
				<ul>
					<li>Sacn QR Code</li>
					<li>Type A Balance</li>
					<li>Sent Transaction</li>
				</ul>
			</li>
		</ul>
		
	</body>
</html>