<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.6.2-flex-align-item-column</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #826a98;
        
        display: flex; /* block level flex container */
        flex-direction: column;
        height: 600px;
        
         align-items: stretch;  
      }

      .item {
        color: #ffffff;
        font-size: 0.9rem;
        padding: 0.70rem;
        text-align: center;
      }

      .item-1 {
        background-color:#a92da9;
        padding-bottom: 2rem;
        font-family: cursive;
      }

      .item-2 {
        background-color:#7535ae;
        padding-bottom: 3rem;
        padding-right: 5rem;
      }

      .item-3 {
        background-color:#310d55;
        font-size: 3rem;
      }

      .item-4 {
        background-color:#b52a6b;
        font-size: 8px;
      }

      .item-5 {
        background-color:#a791a7;
      }
      
      .item-6 {
        background-color:#2ab172;
      }

      .item-7 {
        background-color:#A6D5AE;
      }

      .item-8 {
        background-color:#8FBC8E;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
    </div>
    
  </body>
  
</html>
