<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>1.4-flex-container-item.html</title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: cursive;
    }

    .main-container {
      border: 1px solid #43e6db;
      display: inline-flex;
      /* block level flex container */
    }

    .item {
      color: #3ef5c1;
      font-size: 0.9rem;
      padding: 0.75rem;
      text-align: center;
    }

    .item-1 {
      background-color: #b936b9;
    }

    .item-2 {
      background-color: #773fa9;
    }

    .item-3 {
      background-color: #cca9ef;
    }

    .item-4 {
      background-color: #c44e85;
    }

    .item-5 {
      background-color: #d332d3;
    }

    .item-6 {
      background-color: #3dd4da;
    }

    .item-7 {
      background-color: #6fe683;
    }

    .item-8 {
      background-color: #c057e6;
    }

    .item-9 {
      background-color: #9994d3;
    }

    .item-10 {
      background-color: #2ca9da;
    }
  </style>

</head>

<body>

  <div class="main-container">
    <div class="item item-1">item-1</div>
    <div class="item item-2">item-2</div>
    <div class="item item-3">item-3</div>
    <div class="item item-4">item-4</div>
    <div class="item item-5">item-5</div>
    <div class="item item-6">item-6</div>
    <div class="item item-7">item-7</div>
    <div class="item item-8">item-8</div>
    <div class="item item-9">item-9</div>
    
  </div>

</body>

</html>