<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#f1").click(function(){
    $("#div1").fadeIn();
    $("#div2").fadeIn("slow");
    $("#div3").fadeIn(2000);
  });

  $("#f2").click(function(){
    $("#div1").fadeOut();
    $("#div2").fadeOut("slow");
    $("#div3").fadeOut(2000);
  });

  $("#f3").click(function(){
    $("#div1").fadeToggle();
    $("#div2").fadeToggle("slow");
    $("#div3").fadeToggle(2000);
  });

  $("#f4").click(function(){
    $("#div1").fadeTo("slow", 0.19);
    $("#div2").fadeTo("slow", 0.9);
    $("#div3").fadeTo("slow", 0.11);
  });

});
</script>
</head>
<body>



<button id="f1">Click to fade in boxes</button><br><br>
<button id="f2">Click to fade out boxes</button><br><br>
<button id="f3">Click to fade in/out boxes</button><br><br>
<button id="f4">Click to fade boxes</button><br><br>


<div id="div1" style="width:80px;height:80px;display:none;background-color:rgb(50, 229, 104);"></div><br>
<div id="div2" style="width:80px;height:80px;display:none;background-color:rgb(66, 187, 162);"></div><br>
<div id="div3" style="width:80px;height:80px;display:none;background-color:rgb(197, 50, 173);"></div>

</body>
</html>
