<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("fast");
  });
});
</script>
<style> 
#panel, #flip {
  padding: 15px;
  text-align: center;
  background-color: #52dbb8;
  border: solid 1px #44b0b6;
}

#panel {
  padding: 80px;
  display: none;
}
</style>
</head>
<body>
 
<div id="flip">Click to slide the panel down or up</div>
<div id="panel">Welcome To HTML</div>

</body>
</html>