<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio Website</title>
        <link rel="stylesheet" type="text/css" href="CSS/style.css">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <!----hero Section start---->

        <div class="hero">
            <nav>
                <h2 class="logo"><span>Portfo</span>lio</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <a href="#" class="btn">Subscribe</a>
            </nav>

            <div class="content">
                &nbsp;
                <h2>I am Jay Garnara</h2>
                &nbsp;               
                <h3>I am a front-end developer</h3>
                <div class="newsletter">
                    <form>
                        <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                        <input type="submit" name="submit" value="Lets Start">
                    </form>
                </div>
            </div>

        </div>       
        <!----About section start---->
        <section class="about">
            <div class="main">
                <img src="img/leptop-neon-online.png">
                <div class="about-text">
                    <h2>About Me</h2>
                    <h5>Devloper And Designer</h5>
                    <p>I am currently pursuing B.Tech IT from silver oak university. I am a front-end web devloper. I can provide clean code and pixel perfect design. I also make the website more & more interactive with web animation.</p>
                    <button type="button">Let's Talk</button>
                </div>
            </div>
        </section>
        <!----srvice selection start---->
        <div class="service">
            <div class="title">
                <h2>Our Services</h2>
            </div>
            <div class="box">
                <div class="card">
                    <i class="fa-solid fa-bars"></i>
                    <h5>Web Develpoment</h5>
                    <div class="pra">
                        <p>Every website should be built with two primary goals: First: It is needs to work across all devices. Second: It needs to be first as possible</p>

                        <p style="text-align: center;">
                            <a class="button" href="#">Read More</a>
                        </p>
                    </div>
                </div>
                <div class="card">
                    <i class="fa-solid fa-user"></i>
                    <h5>Web Develpoment</h5>
                    <div class="pra">
                        <p>Every website should be built with two primary goals: First: It is needs to work across all devices. Second: It needs to be first as possible</p>

                        <p style="text-align: center;">
                            <a class="button" href="#">Read More</a>
                        </p>
                    </div>
            </div>
            <div class="card">
                <i class="fa-solid fa-bell"></i>
                <h5>Web Develpoment</h5>
                <div class="pra">
                    <p>Every website should be built with two primary goals: First: It is needs to work across all devices. Second: It needs to be first as possible</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
        </div>
        <footer>
            <P>&copy; CopyRight By Jay Garnara</P>
            <div class="social">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </footer>
    </body>
</html>