<html>



<head>

    <title>Grid </title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link href="css/grid.css" type="text/css" rel="stylesheet">

    <style type="text/css">

        .col {

            border: 6px solid #fff;

            background: aquamarine;

            color: #fff;

        }

    </style>

</head>



<body>

    <div class="container">

        <div class="row">

            <div class="col s1" style="background-color: teal ;">

                <p>A</p>

            </div>

            <div class="col s1" style="background-color: teal ;">

                <p>B</p>

            </div>

            <div class="col s1" style="background-color: teal ;">

                <p>C</p>

            </div>

            <div class="col s1" style="background-color: teal ;">

                <p>D</p>

            </div>

            <div class="col s1" style="background-color: teal ;">

                <p>E</p>

            </div>

            <div class="col s1" style="background-color: teal ;">

                <p>F</p>

            </div>

            <div class="col s1" style="background-color: teal ;">

                <p>G</p>

            </div>

            <div class="col s1" style="background-color: teal ;">

                <p>H</p>

            </div>

            <div class="col s1" style="background-color: teal ;">

                <p>I</p>

            </div>

            <div class="col s1" style="background-color: teal ;">

                <p>J</p>

            </div>

            <div class="col s1" style="background-color: teal ;">

                <p>K</p>

            </div>

            <div class="col s1" style="background-color: teal ;">

                <p>L</p>

            </div>

        </div>

        <div class="row">

            <div class="col s2">

                <p>1</p>

            </div>

            <div class="col s2">

                <p>2</p>

            </div>

            <div class="col s2">

                <p>3</p>

            </div>

            <div class="col s2">

                <p>4</p>

            </div>

            <div class="col s2">

                <p>5</p>

            </div>

            <div class="col s2">

                <p>6</p>

            </div>

        </div>

        <div class="row">

            <div class="col s12" style="background-color: teal ;">

                <p>This div is 12-columns wide</p>

            </div>

            <div class="col s6">

                <p>This div is 6-columns wide</p>

            </div>

            <div class="col s6">

                <p>This div is 6-columns wide</p>

            </div>

        </div>

        <div class="row">

            <div class="col s12" style="background-color: teal ;">

                <p>This div is 12-columns wide on all screen sizes</p>

            </div>

            <div class="col s6 offset-s3">

                <p>6-columns (offset-by-6)</p>

            </div>

        </div>

</body>



</html>